<!DOCTYPE html>
<html>
<head>
    <title>Boston House Price Predictor</title>
    <style>
        body { font-family: Arial; background-color: #f0f0f0; padding: 40px; }
        form { background: white; padding: 20px; border-radius: 10px; width: 400px; margin: auto; }
        input { display: block; margin-bottom: 10px; width: 100%; padding: 8px; }
        button { padding: 10px; background-color: #4CAF50; color: white; border: none; }
        .result { font-size: 1.2em; margin-top: 20px; color: blue; }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Boston House Price Predictor</h2>
    <form method="POST" action="/predict">
        <input name="CRIM" placeholder="CRIM" required>
        <input name="ZN" placeholder="ZN" required>
        <input name="INDUS" placeholder="INDUS" required>
        <input name="CHAS" placeholder="CHAS" required>
        <input name="NOX" placeholder="NOX" required>
        <input name="RM" placeholder="RM" required>
        <input name="AGE" placeholder="AGE" required>
        <input name="DIS" placeholder="DIS" required>
        <input name="RAD" placeholder="RAD" required>
        <input name="TAX" placeholder="TAX" required>
        <input name="PTRATIO" placeholder="PTRATIO" required>
        <input name="B" placeholder="B" required>
        <input name="LSTAT" placeholder="LSTAT" required>
        <button type="submit">Predict</button>
        <div class="result">{{ prediction_text }}</div>
    </form>
</body>
</html>
